body {    
    margin:0;
    padding:0;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #333333;
    font-family: "PT Sans", "Arial", sans-serif;
    text-transform: uppercase;
    background-color: #f2f2f2;
}
img {
    max-width:100%;
    height:auto;
}
.container {
    width: 320px;
    margin: 0 auto;
    padding: 0;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);    
    @media @tablet-widths {
        width: 768px;            
    }
    @media @desktop-widths {
        width: 1200px;            
    }
    
}