body {
    background: #f2f2f2 url("/img/Sedona-index-320.png") no-repeat 50% 0px;
    background-size: 320px auto;
    min-height: 4008px;
    
    @media @tablet-widths {
        background: #f2f2f2 url("/img/Sedona-index-768.png") no-repeat  50% 0px;
        background-size: 768px auto;
        min-height: 2762px;
        
    }
    @media @desktop-widths {
        background: #f2f2f2 url("/img/Sedona-index-1280.png") no-repeat  50% 0px;
        background-size: 1280px auto;
        min-height: 2762px;
    }
}
