.advantage {
    height: 464px;
}
.advantage-block {
    height: 200px;
}
.advantage--first {
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-position: center 200px;
    background-repeat: no-repeat;
    //background-size: auto 100%;
}
.advantage--second {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-position: center 200px;
    background-repeat: no-repeat;
    //background-size: auto 100%;
}
@media(min-width:768px) {
    .advantage {   
        display:flex; 
        height: 255px;
        background-color: #82b3d3;
        color:white;
    }
    .advantage--first {
        background-image: url("../img/main-city-desktop@1x.jpg");
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 66% auto;
    }
    .advantage--second {
        background-image: url("../img/main-bridge-desktop@1x.jpg");
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 66% auto;
        justify-content: flex-end;
    }

    .advantage-block {
        display:flex;
        width:33%;    
        flex-direction: column;
        align-items: center;
        padding-top:54px;

        &__title {
            width:180px;
            text-align: center;
            margin-bottom:23px;
        }    

        &__number {
            margin-bottom:23px;
        }

        &__text {
            width:303px;
            text-align: center;        
        }
    }
}
