.page-header {
    height: 280px;
    display:flex;    
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.page-header__logo img {
    width:140px;
}
@media(min-width: 768px) {
    .page-header {
        height: 55px;        
        align-items: flex-start;
        flex-direction: row;
        justify-content: center;       
    } 
    .page-header__logo {        
        position:absolute;                

    }
}