.promo {    
    height:420px;        
}
.promo-block {
    height:140px;        
}
@media(min-width:768px) {
    .promo {
        display:flex;
        height:300px;    
        justify-content: space-around;
    }
    .promo-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:60px;   
        &__title {
            margin:30px 0 10px 0;
        } 
        &__text {
            width: 300px;
            text-align: center;
        }
    }
}