.welcome {
    min-height:300px;
}
.welcome__image { 
    width:100%;   
    min-height:390px;
    background-image:
    url("../img/text-sedona-index.svg"), 
    url("../img/bg-intro-triangle-desktop.svg"),
    url("../img/bg-back-desktop@1x.jpg");
    background-repeat:no-repeat,no-repeat,no-repeat;
    background-position: center top, center bottom, 0 -8px;
    background-size: 100% auto,auto auto,auto 100%;
    margin-bottom: 40px;
}
.welcome__title {
    font-size:18px;
    padding:0 26px;
    margin-bottom: 28px;
    text-align: center;    
    line-height: 26px;
}
.welcome__text {
    padding: 0 36px;
    line-height: 24px;
    margin-bottom:28px;
}
@media(min-width:768px) {
    .welcome {        
            margin-bottom:39px;
        }
        .welcome__title {
            font-size:22px;
            padding: 0 150px;
            margin-bottom: 30px;
            text-align: center;    
            line-height: 26px;
        }
        .welcome__image {    
            width:100%;
            height:509px;
            background-image:
            url("../img/text-sedona-index.svg"), 
            url("../img/bg-intro-triangle-desktop.svg"),
            url("../img/bg-back-desktop@1x.jpg");
            background-repeat:no-repeat,no-repeat,no-repeat;
            background-position: center top, center bottom, 0 -8px;
            background-size: 100% auto,auto auto,auto 100%;
            margin-bottom: 60px;
        }
        .welcome__text {
            padding: 0 36px;
            text-align: center;
            line-height: 24px;
            margin-bottom:28px;
        }
}